<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wishes from Naveed</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to bottom right, #f8a5c2, #f67280),
          url("https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg");
        background-size: cover;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        border-style: solid;
        border-width: 15px;
        border-image: linear-gradient(
            to right,
            #f58db1,
            #f25b6a,
            #c05876,
            #654d7a,
            #26547d
          )
          30;
        animation: open-book 4s 2s forwards;
      }
      .outline {
        outline: 10px solid rgb(209, 58, 8);
        outline-style: dashed;
        outline-offset: -30px;
      }

      h1 {
        font-size: 3em;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #2c3e50;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
        font-family: "Pacifico", cursive;
        width: 70%;
        animation: rainbow 3s infinite;
      }
      @keyframes rainbow {
        0% {
          color: #031c8b;
        }
        25% {
          color: #051042;
        }
        50% {
          color: #2c0858;
        }
        75% {
          color: #5e2e73;
        }
        100% {
          color: #481681;
        }
      }

      .highlight {
        color: #2c3e50;
      }

      @keyframes open-book {
        0% {
          transform: perspective(800px) rotateY(0);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }
        25% {
          transform: perspective(800px) rotateY(-90deg);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0);
        }
        75% {
          transform: perspective(800px) rotateY(-180deg);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0);
        }
        75% {
          transform: perspective(800px) rotateY(-180deg);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="card outline">
      <h1>Wishes from Naveed</h1>
    </div>
    <script>
      const card = document.querySelector(".card");

      card.addEventListener("animationend", () => {
        card.innerHTML = "<h1>Eid Mubarik</h1>";
      });
    </script>
  </body>
</html>
